<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tailwind Admin Starter Template : Tailwind Toolbox</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet"> <!--Replace with your tailwind.css once created-->
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"> <!--Totally optional :) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js" integrity="sha256-xKeoJ50pzbUGkpQxDYHD7o7hxe0LaOGeguUidbq6vis=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>

</head>


<body class="bg-gray-800 font-sans leading-normal tracking-normal mt-12">

    <!--Nav-->
    <nav class="bg-gray-800 pt-2 md:pt-1 pb-1 px-1 mt-0 h-auto fixed w-full z-20 top-0">

        <div class="flex flex-wrap items-center">
            <div class="flex flex-shrink md:w-1/3 justify-center md:justify-start text-white">
                <a href="index.html">
                    <img class="w-full h-full" src="assets/img/logo_dark_bg_no_tag.svg" alt="Baneria"/>
                </a>
            </div>

            <div class="flex w-2/3 pt-2 content-center justify-end">
                <ul class="list-reset flex justify-between flex-1 md:flex-none items-center">
                    <li class="flex-1 md:flex-none md:mr-3">
                        <a class="inline-block text-gray-600 no-underline hover:text-gray-200 hover:text-underline py-2 px-4" target="_blank" href="https://github.com/dazoakley/bandiera">GitHub Repo</a>
                    </li>
                    <li class="flex-1 md:flex-none md:mr-3">
                        <a class="inline-block text-gray-600 no-underline hover:text-gray-200 hover:text-underline py-2 px-4" target="_blank" href="https://github.com/dazoakley/bandiera/issues">Bug Tracker</a>
                    </li>
                    <li class="flex-1 md:flex-none md:mr-3">
                        <a class="inline-block text-gray-600 no-underline hover:text-gray-200 hover:text-underline py-2 px-4" target="_blank" href="https://github.com/dazoakley/bandiera/wiki">Documentation</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>


    <div class="flex flex-col md:flex-row">

        <div class="bg-gray-800 shadow-xl h-16 fixed bottom-0 mt-12 md:relative md:h-screen z-10 w-full md:w-48">

            <div class="md:mt-12 md:w-48 md:fixed md:left-0 md:top-0 content-center md:content-start text-left justify-between">
                <ul class="list-reset flex flex-row md:flex-col py-0 md:py-3 px-1 md:px-2 text-center md:text-left">
                    <li class="mr-3 flex-1">
                        <a href="index.html" class="block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-green-400">
                            <i class="fas fa-chart-area pr-0 md:pr-3 text-green-400"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-white md:text-white block md:inline-block">Dashboard</span>
                        </a>
                    </li>
<!--                    <li class="mr-3 flex-1">-->
<!--                        <a href="flags.html" class="block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-gray-800 hover:border-pink-500">-->
<!--                            <i class="fas fa-flag pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-600 md:text-gray-400 block md:inline-block">Flags</span>-->
<!--                        </a>-->
<!--                    </li>-->
                    <li class="mr-3 flex-1">
                        <a href="groups.html" class="block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-gray-800 hover:border-purple-500">
                            <i class="fa fa-object-group pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-600 md:text-gray-400 block md:inline-block">Groups</span>
                        </a>
                    </li>
                    <li class="mr-3 flex-1">
                        <a href="audit.html" class="block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-gray-800 hover:border-red-500">
                            <i class="fa fa-table pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-600 md:text-gray-400 block md:inline-block">Audit</span>
                        </a>
                    </li>
                </ul>
            </div>


        </div>

        <div class="main-content flex-1 bg-gray-100 mt-12 md:mt-2 pb-24 md:pb-5">

            <div class="bg-gray-800 pt-3">
                <div class="rounded-tl-3xl bg-gradient-to-r from-green-900 to-gray-800 p-4 shadow text-2xl text-white">
                    <h3 class="font-bold pl-2">Dashboard</h3>
                </div>
            </div>

            <div class="flex flex-wrap">
                <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                    <!--Metric Card-->
                    <div class="bg-gradient-to-b from-pink-200 to-pink-100 border-b-4 border-pink-500 rounded-lg shadow-xl p-5">
                        <div class="flex flex-row items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded-full p-5 bg-pink-600"><i class="fas fa-flag fa-2x fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="font-bold uppercase text-gray-600">Active Flags</h5>
                                <h3 class="font-bold text-3xl">9/12</h3>
                            </div>
                        </div>
                    </div>
                    <!--/Metric Card-->
                </div>
                <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                    <!--Metric Card-->
                    <a href="graphs.html">
                        <div class="bg-gradient-to-b from-purple-200 to-purple-100 border-b-4 border-purple-600 rounded-lg shadow-xl p-5">
                            <div class="flex flex-row items-center">
                                <div class="flex-shrink pr-4">
                                    <div class="rounded-full p-5 bg-purple-600"><i class="fa fa-object-group fa-2x fa-inverse"></i></div>
                                </div>
                                <div class="flex-1 text-right md:text-center">
                                    <h5 class="font-bold uppercase text-gray-600">Groups</h5>
                                    <h3 class="font-bold text-3xl">4</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!--/Metric Card-->
                </div>
<!--                <div class="w-full md:w-1/2 xl:w-1/3 p-6">-->
<!--                    &lt;!&ndash;Metric Card&ndash;&gt;-->
<!--                    <div class="bg-gradient-to-b from-yellow-200 to-yellow-100 border-b-4 border-yellow-600 rounded-lg shadow-xl p-5">-->
<!--                        <div class="flex flex-row items-center">-->
<!--                            <div class="flex-shrink pr-4">-->
<!--                                <div class="rounded-full p-5 bg-yellow-600"><i class="fas fa-user-plus fa-2x fa-inverse"></i></div>-->
<!--                            </div>-->
<!--                            <div class="flex-1 text-right md:text-center">-->
<!--                                <h5 class="font-bold uppercase text-gray-600">New Users</h5>-->
<!--                                <h3 class="font-bold text-3xl">2 <span class="text-yellow-600"><i class="fas fa-caret-up"></i></span></h3>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;/Metric Card&ndash;&gt;-->
<!--                </div>-->
<!--                <div class="w-full md:w-1/2 xl:w-1/3 p-6">-->
<!--                    &lt;!&ndash;Metric Card&ndash;&gt;-->
<!--                    <div class="bg-gradient-to-b from-blue-200 to-blue-100 border-b-4 border-blue-500 rounded-lg shadow-xl p-5">-->
<!--                        <div class="flex flex-row items-center">-->
<!--                            <div class="flex-shrink pr-4">-->
<!--                                <div class="rounded-full p-5 bg-blue-600"><i class="fas fa-server fa-2x fa-inverse"></i></div>-->
<!--                            </div>-->
<!--                            <div class="flex-1 text-right md:text-center">-->
<!--                                <h5 class="font-bold uppercase text-gray-600">Server Uptime</h5>-->
<!--                                <h3 class="font-bold text-3xl">152 days</h3>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;/Metric Card&ndash;&gt;-->
<!--                </div>-->
<!--                <div class="w-full md:w-1/2 xl:w-1/3 p-6">-->
<!--                    &lt;!&ndash;Metric Card&ndash;&gt;-->
<!--                    <div class="bg-gradient-to-b from-indigo-200 to-indigo-100 border-b-4 border-indigo-500 rounded-lg shadow-xl p-5">-->
<!--                        <div class="flex flex-row items-center">-->
<!--                            <div class="flex-shrink pr-4">-->
<!--                                <div class="rounded-full p-5 bg-indigo-600"><i class="fas fa-tasks fa-2x fa-inverse"></i></div>-->
<!--                            </div>-->
<!--                            <div class="flex-1 text-right md:text-center">-->
<!--                                <h5 class="font-bold uppercase text-gray-600">To Do List</h5>-->
<!--                                <h3 class="font-bold text-3xl">7 tasks</h3>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;/Metric Card&ndash;&gt;-->
<!--                </div>-->
<!--                <div class="w-full md:w-1/2 xl:w-1/3 p-6">-->
<!--                    &lt;!&ndash;Metric Card&ndash;&gt;-->
<!--                    <div class="bg-gradient-to-b from-red-200 to-red-100 border-b-4 border-red-500 rounded-lg shadow-xl p-5">-->
<!--                        <div class="flex flex-row items-center">-->
<!--                            <div class="flex-shrink pr-4">-->
<!--                                <div class="rounded-full p-5 bg-red-600"><i class="fas fa-inbox fa-2x fa-inverse"></i></div>-->
<!--                            </div>-->
<!--                            <div class="flex-1 text-right md:text-center">-->
<!--                                <h5 class="font-bold uppercase text-gray-600">Issues</h5>-->
<!--                                <h3 class="font-bold text-3xl">3 <span class="text-red-500"><i class="fas fa-caret-up"></i></span></h3>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;/Metric Card&ndash;&gt;-->
<!--                </div>-->
            </div>

            <div class="p-6">

                <!--Group Card-->
                <div class="mb-4">
                    <div class="flex flex-row pl-4 my-2 text-gray-600 w-full font-bold font-3xl uppercase">
                        <a href="group-edit.html">Example Group <i class="pl-2 fa fa-caret-right text-gray-600"></i></a>
                    </div>
                    <div class="flex flex-row border-2   border-gray-300 rounded-xl p-2 w-full">

                        <div class="w-full p-6">
                            <!--Flag Card-->
                            <div class="bg-white border-l-4 border-green-500 rounded-lg shadow-xl p-5 mb-4">
                                <div class="w-full font-bold text-xl mb-2">
                                    <a href="flag-edit.html">Enable new UI for Bandiera <i class="fa fa-caret-right text-sm"></i></a>
                                </div>
                                <div class="flex flex-wrap sm:flex-row items-center">
                                    <div class="flex-1 flex-wrap justify-center items-center mr-2" x-data="{toggle: '1'}">
                                        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-center text-sm w-ful block">Status</span>
                                        </div>
                                        <div class="w-full">
                                            <div class="m-auto relative rounded-full w-12 h-6 transition duration-200 ease-linear bg-green-500" :class="[toggle === '1' ? 'bg-green-500' : 'bg-gray-400']">
                                                <label for="toggle" class="absolute left-0 bg-white border-2 mb-2 w-6 h-6 rounded-full transition transform duration-100 ease-linear cursor-pointer translate-x-full border-green-500" :class="[toggle === '1' ? 'translate-x-full border-green-500' : 'translate-x-0 border-gray-400']"></label>
                                                <input type="checkbox" id="toggle" name="toggle" class="appearance-none w-full h-full active:outline-none focus:outline-none" @click="toggle === '0' ? toggle = '1' : toggle = '0'">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-row w-1/2 mr-2">
                                        <div class="flex-1">
                                            <div class="w-full">
                                                <span class="text-gray-400 mb-1 text-sm block">Description</span>
                                            </div>
                                            <div class="w-full">
                                                We want to enable a new UI for Bandiera so that it has a little more love.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">User Groups</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="fas fa-check-circle text-green-500"></i>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">User %</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="far fa-circle text-gray-300"></i>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">Date Range</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="fas fa-check-circle text-green-500"></i>
                                        </div>
                                    </div>
                                    <div class="flex-wrap items-center text-center hidden lg-flex">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">Actions</span>
                                        </div>
                                        <div class="w-full items-center">
                                            <a href="flag-edit.html" class="m-auto items-center justify-center rounded-md bg-red-500 text-white p-2"><i class="fa fa-trash-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/Flag Card-->

                            <!--Flag Card-->
                            <div class="bg-white border-l-4 border-red-500 rounded-lg shadow-xl p-5 mb-4" x-data="{toggle: '0'}" :class="[toggle === '1' ? 'border-green-500' : 'border-red-500']">
                                <div class="w-full font-bold text-xl mb-2">
                                    <a href="flag-edit.html">Enable new UI for Bandiera <i class="fa fa-caret-right text-sm"></i></a>
                                </div>
                                <div class="flex flex-wrap sm:flex-row items-center">
                                    <div class="flex-1 flex-wrap justify-center items-center mr-2">
                                        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-center text-sm w-ful block">Status</span>
                                        </div>
                                        <div class="w-full">
                                            <div class="m-auto relative rounded-full w-12 h-6 transition duration-200 ease-linear bg-gray-400" :class="[toggle === '1' ? 'bg-green-500' : 'bg-gray-400']">
                                                <label for="toggle" class="absolute left-0 bg-white border-2 mb-2 w-6 h-6 rounded-full transition transform duration-100 ease-linear cursor-pointer translate-x-0 border-gray-400" :class="[toggle === '1' ? 'translate-x-full border-green-500' : 'translate-x-0 border-gray-400']"></label>
                                                <input type="checkbox" id="toggle" name="toggle" class="appearance-none w-full h-full active:outline-none focus:outline-none" @click="toggle === '0' ? toggle = '1' : toggle = '0'">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-row w-1/2 mr-2">
                                        <div class="flex-1">
                                            <div class="w-full">
                                                <span class="text-gray-400 mb-1 text-sm block">Description</span>
                                            </div>
                                            <div class="w-full">
                                                We want to enable a new UI for Bandiera so that it has a little more love.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">User Groups</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="fas fa-check-circle text-green-500"></i>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">User %</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="fas fa-check-circle text-green-500"></i>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">Date Range</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="far fa-circle text-gray-300"></i>
                                        </div>
                                    </div>
                                    <div class="flex-wrap items-center text-center hidden lg-flex">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">Actions</span>
                                        </div>
                                        <div class="w-full items-center">
                                            <a href="flag-edit.html" class="m-auto items-center justify-center rounded-md bg-red-500 text-white p-2"><i class="fa fa-trash-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/Flag Card-->
                        </div>
                    <!--/Group Card-->
                    </div>
                </div>
                <!--Group Card-->
                <div class="mb-4">
                    <div class="flex flex-row pl-4 my-2 text-gray-600 w-full font-bold font-3xl uppercase">
                        <a href="group-edit.html">Example Group <i class="pl-2 fa fa-caret-right text-gray-600"></i></a>
                    </div>
                    <div class="flex flex-row border-2   border-gray-300 rounded-xl p-2 w-full">

                        <div class="w-full p-6">
                            <!--Flag Card-->
                            <div class="bg-white border-l-4 border-green-500 rounded-lg shadow-xl p-5 mb-4">
                                <div class="w-full font-bold text-xl mb-2">
                                    <a href="flag-edit.html">Enable new UI for Bandiera <i class="fa fa-caret-right text-sm"></i></a>
                                </div>
                                <div class="flex flex-wrap sm:flex-row items-center">
                                    <div class="flex-1 flex-wrap justify-center items-center mr-2" x-data="{toggle: '1'}">
                                        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-center text-sm w-ful block">Status</span>
                                        </div>
                                        <div class="w-full">
                                            <div class="m-auto relative rounded-full w-12 h-6 transition duration-200 ease-linear bg-green-500" :class="[toggle === '1' ? 'bg-green-500' : 'bg-gray-400']">
                                                <label for="toggle" class="absolute left-0 bg-white border-2 mb-2 w-6 h-6 rounded-full transition transform duration-100 ease-linear cursor-pointer translate-x-full border-green-500" :class="[toggle === '1' ? 'translate-x-full border-green-500' : 'translate-x-0 border-gray-400']"></label>
                                                <input type="checkbox" id="toggle" name="toggle" class="appearance-none w-full h-full active:outline-none focus:outline-none" @click="toggle === '0' ? toggle = '1' : toggle = '0'">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-row w-1/2 mr-2">
                                        <div class="flex-1">
                                            <div class="w-full">
                                                <span class="text-gray-400 mb-1 text-sm block">Description</span>
                                            </div>
                                            <div class="w-full">
                                                We want to enable a new UI for Bandiera so that it has a little more love.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">User Groups</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="fas fa-check-circle text-green-500"></i>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">User %</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="far fa-circle text-gray-300"></i>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">Date Range</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="fas fa-check-circle text-green-500"></i>
                                        </div>
                                    </div>
                                    <div class="flex-wrap items-center text-center hidden lg-flex">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">Actions</span>
                                        </div>
                                        <div class="w-full items-center">
                                            <a href="flag-edit.html" class="m-auto items-center justify-center rounded-md bg-red-500 text-white p-2"><i class="fa fa-trash-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/Flag Card-->

                            <!--Flag Card-->
                            <div class="bg-white border-l-4 border-red-500 rounded-lg shadow-xl p-5 mb-4" x-data="{toggle: '0'}" :class="[toggle === '1' ? 'border-green-500' : 'border-red-500']">
                                <div class="w-full font-bold text-xl mb-2">
                                    <a href="flag-edit.html">Enable new UI for Bandiera <i class="fa fa-caret-right text-sm"></i></a>
                                </div>
                                <div class="flex flex-wrap sm:flex-row items-center">
                                    <div class="flex-1 flex-wrap justify-center items-center mr-2">
                                        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-center text-sm w-ful block">Status</span>
                                        </div>
                                        <div class="w-full">
                                            <div class="m-auto relative rounded-full w-12 h-6 transition duration-200 ease-linear bg-gray-400" :class="[toggle === '1' ? 'bg-green-500' : 'bg-gray-400']">
                                                <label for="toggle" class="absolute left-0 bg-white border-2 mb-2 w-6 h-6 rounded-full transition transform duration-100 ease-linear cursor-pointer translate-x-0 border-gray-400" :class="[toggle === '1' ? 'translate-x-full border-green-500' : 'translate-x-0 border-gray-400']"></label>
                                                <input type="checkbox" id="toggle" name="toggle" class="appearance-none w-full h-full active:outline-none focus:outline-none" @click="toggle === '0' ? toggle = '1' : toggle = '0'">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-row w-1/2 mr-2">
                                        <div class="flex-1">
                                            <div class="w-full">
                                                <span class="text-gray-400 mb-1 text-sm block">Description</span>
                                            </div>
                                            <div class="w-full">
                                                We want to enable a new UI for Bandiera so that it has a little more love.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">User Groups</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="fas fa-check-circle text-green-500"></i>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">User %</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="fas fa-check-circle text-green-500"></i>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">Date Range</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="far fa-circle text-gray-300"></i>
                                        </div>
                                    </div>
                                    <div class="flex-wrap items-center text-center hidden lg-flex">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">Actions</span>
                                        </div>
                                        <div class="w-full items-center">
                                            <a href="flag-edit.html" class="m-auto items-center justify-center rounded-md bg-red-500 text-white p-2"><i class="fa fa-trash-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/Flag Card-->
                        </div>
                    <!--/Group Card-->
                    </div>
                </div>
                <!--Group Card-->
                <div class="mb-4">
                    <div class="flex flex-row pl-4 my-2 text-gray-600 w-full font-bold font-3xl uppercase">
                        <a href="group-edit.html">Example Group <i class="pl-2 fa fa-caret-right text-gray-600"></i></a>
                    </div>
                    <div class="flex flex-row border-2   border-gray-300 rounded-xl p-2 w-full">

                        <div class="w-full p-6">
                            <!--Flag Card-->
                            <div class="bg-white border-l-4 border-green-500 rounded-lg shadow-xl p-5 mb-4">
                                <div class="w-full font-bold text-xl mb-2">
                                    <a href="flag-edit.html">Enable new UI for Bandiera <i class="fa fa-caret-right text-sm"></i></a>
                                </div>
                                <div class="flex flex-wrap sm:flex-row items-center">
                                    <div class="flex-1 flex-wrap justify-center items-center mr-2" x-data="{toggle: '1'}">
                                        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-center text-sm w-ful block">Status</span>
                                        </div>
                                        <div class="w-full">
                                            <div class="m-auto relative rounded-full w-12 h-6 transition duration-200 ease-linear bg-green-500" :class="[toggle === '1' ? 'bg-green-500' : 'bg-gray-400']">
                                                <label for="toggle" class="absolute left-0 bg-white border-2 mb-2 w-6 h-6 rounded-full transition transform duration-100 ease-linear cursor-pointer translate-x-full border-green-500" :class="[toggle === '1' ? 'translate-x-full border-green-500' : 'translate-x-0 border-gray-400']"></label>
                                                <input type="checkbox" id="toggle" name="toggle" class="appearance-none w-full h-full active:outline-none focus:outline-none" @click="toggle === '0' ? toggle = '1' : toggle = '0'">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-row w-1/2 mr-2">
                                        <div class="flex-1">
                                            <div class="w-full">
                                                <span class="text-gray-400 mb-1 text-sm block">Description</span>
                                            </div>
                                            <div class="w-full">
                                                We want to enable a new UI for Bandiera so that it has a little more love.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">User Groups</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="fas fa-check-circle text-green-500"></i>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">User %</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="far fa-circle text-gray-300"></i>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">Date Range</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="fas fa-check-circle text-green-500"></i>
                                        </div>
                                    </div>
                                    <div class="flex-wrap items-center text-center hidden lg-flex">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">Actions</span>
                                        </div>
                                        <div class="w-full items-center">
                                            <a href="flag-edit.html" class="m-auto items-center justify-center rounded-md bg-red-500 text-white p-2"><i class="fa fa-trash-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/Flag Card-->

                            <!--Flag Card-->
                            <div class="bg-white border-l-4 border-red-500 rounded-lg shadow-xl p-5 mb-4" x-data="{toggle: '0'}" :class="[toggle === '1' ? 'border-green-500' : 'border-red-500']">
                                <div class="w-full font-bold text-xl mb-2">
                                    <a href="flag-edit.html">Enable new UI for Bandiera <i class="fa fa-caret-right text-sm"></i></a>
                                </div>
                                <div class="flex flex-wrap sm:flex-row items-center">
                                    <div class="flex-1 flex-wrap justify-center items-center mr-2">
                                        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-center text-sm w-ful block">Status</span>
                                        </div>
                                        <div class="w-full">
                                            <div class="m-auto relative rounded-full w-12 h-6 transition duration-200 ease-linear bg-gray-400" :class="[toggle === '1' ? 'bg-green-500' : 'bg-gray-400']">
                                                <label for="toggle" class="absolute left-0 bg-white border-2 mb-2 w-6 h-6 rounded-full transition transform duration-100 ease-linear cursor-pointer translate-x-0 border-gray-400" :class="[toggle === '1' ? 'translate-x-full border-green-500' : 'translate-x-0 border-gray-400']"></label>
                                                <input type="checkbox" id="toggle" name="toggle" class="appearance-none w-full h-full active:outline-none focus:outline-none" @click="toggle === '0' ? toggle = '1' : toggle = '0'">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-row w-1/2 mr-2">
                                        <div class="flex-1">
                                            <div class="w-full">
                                                <span class="text-gray-400 mb-1 text-sm block">Description</span>
                                            </div>
                                            <div class="w-full">
                                                We want to enable a new UI for Bandiera so that it has a little more love.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">User Groups</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="fas fa-check-circle text-green-500"></i>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">User %</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="fas fa-check-circle text-green-500"></i>
                                        </div>
                                    </div>
                                    <div class="flex-1 flex-wrap items-center text-center mr-2">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">Date Range</span>
                                        </div>
                                        <div class="w-full">
                                            <i class="far fa-circle text-gray-300"></i>
                                        </div>
                                    </div>
                                    <div class="flex-wrap items-center text-center hidden lg-flex">
                                        <div class="w-full">
                                            <span class="text-gray-400 mb-1 text-sm block">Actions</span>
                                        </div>
                                        <div class="w-full items-center">
                                            <a href="flag-edit.html" class="m-auto items-center justify-center rounded-md bg-red-500 text-white p-2"><i class="fa fa-trash-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/Flag Card-->
                        </div>
                    <!--/Group Card-->
                    </div>
                </div>
            </div>


<!--            <div class="flex flex-row flex-wrap flex-grow mt-2">-->

<!--                <div class="w-full md:w-1/2 xl:w-1/3 p-6">-->
<!--                    &lt;!&ndash;Graph Card&ndash;&gt;-->
<!--                    <div class="bg-white border-transparent rounded-lg shadow-xl">-->
<!--                        <div class="bg-gradient-to-b from-gray-300 to-gray-100 uppercase text-gray-800 border-b-2 border-gray-300 rounded-tl-lg rounded-tr-lg p-2">-->
<!--                            <h5 class="font-bold uppercase text-gray-600">Graph</h5>-->
<!--                        </div>-->
<!--                        <div class="p-5">-->
<!--                            <canvas id="chartjs-7" class="chartjs" width="undefined" height="undefined"></canvas>-->
<!--                            <script>-->
<!--                                new Chart(document.getElementById("chartjs-7"), {-->
<!--                                    "type": "bar",-->
<!--                                    "data": {-->
<!--                                        "labels": ["January", "February", "March", "April"],-->
<!--                                        "datasets": [{-->
<!--                                            "label": "Page Impressions",-->
<!--                                            "data": [10, 20, 30, 40],-->
<!--                                            "borderColor": "rgb(255, 99, 132)",-->
<!--                                            "backgroundColor": "rgba(255, 99, 132, 0.2)"-->
<!--                                        }, {-->
<!--                                            "label": "Adsense Clicks",-->
<!--                                            "data": [5, 15, 10, 30],-->
<!--                                            "type": "line",-->
<!--                                            "fill": false,-->
<!--                                            "borderColor": "rgb(54, 162, 235)"-->
<!--                                        }]-->
<!--                                    },-->
<!--                                    "options": {-->
<!--                                        "scales": {-->
<!--                                            "yAxes": [{-->
<!--                                                "ticks": {-->
<!--                                                    "beginAtZero": true-->
<!--                                                }-->
<!--                                            }]-->
<!--                                        }-->
<!--                                    }-->
<!--                                });-->
<!--                            </script>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;/Graph Card&ndash;&gt;-->
<!--                </div>-->

<!--                <div class="w-full md:w-1/2 xl:w-1/3 p-6">-->
<!--                    &lt;!&ndash;Graph Card&ndash;&gt;-->
<!--                    <div class="bg-white border-transparent rounded-lg shadow-xl">-->
<!--                        <div class="bg-gradient-to-b from-gray-300 to-gray-100 uppercase text-gray-800 border-b-2 border-gray-300 rounded-tl-lg rounded-tr-lg p-2">-->
<!--                            <h5 class="font-bold uppercase text-gray-600">Graph</h5>-->
<!--                        </div>-->
<!--                        <div class="p-5">-->
<!--                            <canvas id="chartjs-0" class="chartjs" width="undefined" height="undefined"></canvas>-->
<!--                            <script>-->
<!--                                new Chart(document.getElementById("chartjs-0"), {-->
<!--                                    "type": "line",-->
<!--                                    "data": {-->
<!--                                        "labels": ["January", "February", "March", "April", "May", "June", "July"],-->
<!--                                        "datasets": [{-->
<!--                                            "label": "Views",-->
<!--                                            "data": [65, 59, 80, 81, 56, 55, 40],-->
<!--                                            "fill": false,-->
<!--                                            "borderColor": "rgb(75, 192, 192)",-->
<!--                                            "lineTension": 0.1-->
<!--                                        }]-->
<!--                                    },-->
<!--                                    "options": {}-->
<!--                                });-->
<!--                            </script>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;/Graph Card&ndash;&gt;-->
<!--                </div>-->

<!--                <div class="w-full md:w-1/2 xl:w-1/3 p-6">-->
<!--                    &lt;!&ndash;Graph Card&ndash;&gt;-->
<!--                    <div class="bg-white border-transparent rounded-lg shadow-xl">-->
<!--                        <div class="bg-gradient-to-b from-gray-300 to-gray-100 uppercase text-gray-800 border-b-2 border-gray-300 rounded-tl-lg rounded-tr-lg p-2">-->
<!--                            <h5 class="font-bold uppercase text-gray-600">Graph</h5>-->
<!--                        </div>-->
<!--                        <div class="p-5">-->
<!--                            <canvas id="chartjs-1" class="chartjs" width="undefined" height="undefined"></canvas>-->
<!--                            <script>-->
<!--                                new Chart(document.getElementById("chartjs-1"), {-->
<!--                                    "type": "bar",-->
<!--                                    "data": {-->
<!--                                        "labels": ["January", "February", "March", "April", "May", "June", "July"],-->
<!--                                        "datasets": [{-->
<!--                                            "label": "Likes",-->
<!--                                            "data": [65, 59, 80, 81, 56, 55, 40],-->
<!--                                            "fill": false,-->
<!--                                            "backgroundColor": ["rgba(255, 99, 132, 0.2)", "rgba(255, 159, 64, 0.2)", "rgba(255, 205, 86, 0.2)", "rgba(75, 192, 192, 0.2)", "rgba(54, 162, 235, 0.2)", "rgba(153, 102, 255, 0.2)", "rgba(201, 203, 207, 0.2)"],-->
<!--                                            "borderColor": ["rgb(255, 99, 132)", "rgb(255, 159, 64)", "rgb(255, 205, 86)", "rgb(75, 192, 192)", "rgb(54, 162, 235)", "rgb(153, 102, 255)", "rgb(201, 203, 207)"],-->
<!--                                            "borderWidth": 1-->
<!--                                        }]-->
<!--                                    },-->
<!--                                    "options": {-->
<!--                                        "scales": {-->
<!--                                            "yAxes": [{-->
<!--                                                "ticks": {-->
<!--                                                    "beginAtZero": true-->
<!--                                                }-->
<!--                                            }]-->
<!--                                        }-->
<!--                                    }-->
<!--                                });-->
<!--                            </script>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;/Graph Card&ndash;&gt;-->
<!--                </div>-->

<!--                <div class="w-full md:w-1/2 xl:w-1/3 p-6">-->
<!--                    &lt;!&ndash;Graph Card&ndash;&gt;-->
<!--                    <div class="bg-white border-transparent rounded-lg shadow-xl">-->
<!--                        <div class="bg-gradient-to-b from-gray-300 to-gray-100 uppercase text-gray-800 border-b-2 border-gray-300 rounded-tl-lg rounded-tr-lg p-2">-->
<!--                            <h5 class="font-bold uppercase text-gray-600">Graph</h5>-->
<!--                        </div>-->
<!--                        <div class="p-5"><canvas id="chartjs-4" class="chartjs" width="undefined" height="undefined"></canvas>-->
<!--                            <script>-->
<!--                                new Chart(document.getElementById("chartjs-4"), {-->
<!--                                    "type": "doughnut",-->
<!--                                    "data": {-->
<!--                                        "labels": ["P1", "P2", "P3"],-->
<!--                                        "datasets": [{-->
<!--                                            "label": "Issues",-->
<!--                                            "data": [300, 50, 100],-->
<!--                                            "backgroundColor": ["rgb(255, 99, 132)", "rgb(54, 162, 235)", "rgb(255, 205, 86)"]-->
<!--                                        }]-->
<!--                                    }-->
<!--                                });-->
<!--                            </script>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;/Graph Card&ndash;&gt;-->
<!--                </div>-->

<!--                <div class="w-full md:w-1/2 xl:w-1/3 p-6">-->
<!--                    &lt;!&ndash;Table Card&ndash;&gt;-->
<!--                    <div class="bg-white border-transparent rounded-lg shadow-xl">-->
<!--                        <div class="bg-gradient-to-b from-gray-300 to-gray-100 uppercase text-gray-800 border-b-2 border-gray-300 rounded-tl-lg rounded-tr-lg p-2">-->
<!--                            <h5 class="font-bold uppercase text-gray-600">Graph</h5>-->
<!--                        </div>-->
<!--                        <div class="p-5">-->
<!--                            <table class="w-full p-5 text-gray-700">-->
<!--                                <thead>-->
<!--                                    <tr>-->
<!--                                        <th class="text-left text-blue-900">Name</th>-->
<!--                                        <th class="text-left text-blue-900">Side</th>-->
<!--                                        <th class="text-left text-blue-900">Role</th>-->
<!--                                    </tr>-->
<!--                                </thead>-->

<!--                                <tbody>-->
<!--                                    <tr>-->
<!--                                        <td>Obi Wan Kenobi</td>-->
<!--                                        <td>Light</td>-->
<!--                                        <td>Jedi</td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>Greedo</td>-->
<!--                                        <td>South</td>-->
<!--                                        <td>Scumbag</td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>Darth Vader</td>-->
<!--                                        <td>Dark</td>-->
<!--                                        <td>Sith</td>-->
<!--                                    </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->

<!--                            <p class="py-2"><a href="#">See More issues...</a></p>-->

<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;/table Card&ndash;&gt;-->
<!--                </div>-->

<!--                <div class="w-full md:w-1/2 xl:w-1/3 p-6">-->
<!--                    &lt;!&ndash;Advert Card&ndash;&gt;-->
<!--                    <div class="bg-white border-transparent rounded-lg shadow-xl">-->
<!--                        <div class="bg-gradient-to-b from-gray-300 to-gray-100 uppercase text-gray-800 border-b-2 border-gray-300 rounded-tl-lg rounded-tr-lg p-2">-->
<!--                            <h5 class="font-bold uppercase text-gray-600">Advert</h5>-->
<!--                        </div>-->
<!--                        <div class="p-5 text-center">-->


<!--                            <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7D52JJ&placement=wwwtailwindtoolboxcom" id="_carbonads_js"></script>-->


<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;/Advert Card&ndash;&gt;-->
<!--                </div>-->


            </div>
        </div>
    </div>




    <script>
        /*Toggle dropdown list*/
        function toggleDD(myDropMenu) {
            document.getElementById(myDropMenu).classList.toggle("invisible");
        }
        /*Filter dropdown options*/
        function filterDD(myDropMenu, myDropMenuSearch) {
            var input, filter, ul, li, a, i;
            input = document.getElementById(myDropMenuSearch);
            filter = input.value.toUpperCase();
            div = document.getElementById(myDropMenu);
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }
        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.drop-button') && !event.target.matches('.drop-search')) {
                var dropdowns = document.getElementsByClassName("dropdownlist");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (!openDropdown.classList.contains('invisible')) {
                        openDropdown.classList.add('invisible');
                    }
                }
            }
        }
    </script>


</body>

</html>
